NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://0dqcf672-3000.asse.devtunnels.ms
NEXTAUTH_SECRET=iSnnFmxDaw4d2J6Y15obHnT6oe8RYXFkI43Xs5Qh9fo2

NEXT_PUBLIC_BASE_API_URL = https://65a8df6a219bfa371867d228.mockapi.io